<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@800&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #0000ff; /* hex color, best to use with html*/
        }
        a {
            color: #0000ff;
        }
        a:hover {
            color: #00ccff;
        }
        body{
            background-color: bisque;
            background-image: url ("../images/olaf.jpg");
        }
        p {
            background-color: azure;
        }
        h1, p, a {
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40 px;
        }
        .second {
            margin: 100 0 0 0; /* numbers are top-right-bottom-left */
        }
        h1{
            font-family: 'Golos Text', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Pseudo Selectors, Box Model, Hex Colors</h1>
    <a href = "www.cbs.com">CBS</a>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat architecto culpa iusto soluta doloribus nesciunt eos exercitationem, impedit recusandae, qui reprehenderit tenetur enim nobis fuga, iste officiis praesentium ex!</p>
    <p class = "second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea officia, provident adipisci aliquam magni delectus modi, non alias id quaerat veritatis porro voluptate vitae architecto fuga deserunt placeat harum!</p>
</body>
</html>