<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands and Sponsorship</title>
    <link rel = "stylesheet" href = "stylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="../media/favicon.ico">
    <style>
        body {
    font-family: 'Comfortaa', sans-serif;
    color:white;
    background-color: green;
}
    a {
        color:yellow;
    }
    @media only screen and (max-width: 700px) {
        nav a {display:block;}
        span {display: none;}
        }

    .skip {
        padding: 5px;
        background-color: white;
        border: 1px solid black;
        text-decoration: none; 
        top: 10px; 
        left: -999px;
        color: black;
    }

    header {
        color: white;
        font-family: 'Castoro Titling', sans-serif;
    }

    img {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;

    }
    </style>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="dce20c16-0be2-44d6-8157-4a7723290e5d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

</head>
<body>
    <header> THE TENNIS BLOG by Amaan Kazi</header>

    <hr>

    <br>

    <a href = "#maincontent" class = "skip" tabindex="1"> Skip to Content</a>

    <br>
    <br>

    <nav>
        <a href ="history.html">History <span>|</span> </a>
        <a href = "current.html">The Current Affairs <span>|</span> </a>
        <a href = "brands.html"> Branding and Sponsorships</a>
    </nav>

    <main>
    <br>
  
    <img src = "../media/wilson.jpeg" alt ="wilson racket">

    <p id = "maincontent">Above is a a Wilson racket, one of the most popular on the pro tour. </p>
    
   <p>Tennis like other sports, has the popular sport brands like Nike and Adidas, but there are other sportswear brands that have made quite a dent in the industry as well. The most popular sports brand in tennis is Nike by far, creating apparel like tennis shirts, shorts, shoes and accessories like headbands for players like Rafael Nadal and Serena Williams, both former world number ones. </p> 

    <p>For rackets, there are a lot of options, but players tend to go for either Wilson, Babolat, Yonex, or Head. These are the 4 most common manufacturer of rackets that players use. Wilson is the most popular brand out of the 4, also known for their footballs and basketballs as they are also the manufacturers of the NFL and the NBA game balls. </p>
    
    <p>The tennis player who makes the most out of brand deals and sponsorships is Roger Federer. He has contracts with huge corporations like Uniqlo and Rolex that make him one of the richest sports stars in the world. In 2021, he made a whopping $106 million. For perspective, starts like Cristiana Ronaldo made $105 million, Lionel Messi made $103 million, and Lebron James made $88.2 million. Federer had a contract with Nike prior to his deal with Uniqlo but after it ended, he signed a contract that would earn him $300 million dollars during the 10 years his contract was valid. His deal with Rolex also makes him a staggering amount, amounting to nearly $15 million.</p>
    
    <p>There is rather a lot of money in the sport, making players millionaires and the sport stressful, as winning matches could make or break careers.</p>

<hr>
    </main>
    <footer>
        Amaan Kazi Corporation Inc. &copy;
    </footer>
        
    
</body>
</html>