<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current</title>
    <link rel = "stylesheet" href = "stylesheet.css">
    <style>
        
        img {
            width: 400px; 
            float: left;
            padding: 30px;
        }
        div {
            display: flex; 
            justify-content: space-around;
        }
        a {
            color:yellow;
        }
        @media only screen and (max-width: 700px) {
        nav a {display:block;}
        span {display: none;}
        }

        .skip {
            padding: 5px;
            background-color: white;
            border: 1px solid black;
            text-decoration: none; 
            top: 10px; 
            left: -999px;
            color: black;
        }
        header {
            color: greenyellow;
            font-family: 'Castoro Titling', sans-serif;
        }

        footer {
            clear: both;
        }
        
        .heading {
            clear:both;
        }

    </style>
    <link rel="shortcut icon" type="image/x-icon" href="../media/favicon.ico">
</head>
<body>

    <header> THE TENNIS BLOG by Amaan Kazi</header>

    <hr>

    <br>

    <a href = "#maincontent" class = "skip" tabindex="1"> Skip to Content</a>

    <br>
    <br>

    <nav>
        <a href ="history.html">History <span>|</span> </a>
        <a href = "current.html">The Current Affairs <span>|</span> </a>
        <a href = "brands.html"> Branding and Sponsorships</a>
    </nav>

    <main>

<p id = "#maincont"> Tennis Rankings work on a point system where the player with the most points will be the highest ranked player. Association of Tennis Professionals or ATP is the worldwide top-tier tennis tour for Men and the Women’s Tennis Association, or WTA keep track of player rankings. 
</p>

<p> In the sport of tennis, there are 4 majors or grand slams. They are the Australian Open, Roland-Garros (French Open), Wimbledon, and the US Open. The Australian Open takes place in Melbourne in the month of January. The French Open normally takes place in Paris during late May and early June. Wimbledon, which is the most prestigious tournament in the sport takes place in July in London. Finally, the US Open takes place in Flushing, Queens, New York during August and September. </p>

<figure>
<img src = "../media/novak.jpeg" alt = "Novak">
</figure>

<p>The current world number 1, Novak Djokovic (pictured on the right) also very recently attained his 22nd grand slam title tying the record held by former number 1 in the world, Rafael Nadal. The current second seed, Carlos Alcaraz, is quite the sensation becoming the youngest world number 1 ever and winning the US Open at just the age of 19 years old. </p>

<p>The Big Three in tennis refers to top 3 players of the generation that is near its end. It is Roger Federer, Rafael Nadal, and Novak Djokovic. Out of the 3, Novak is the only current player playing at a level where he is winning matches and tournaments (he won the Australian Open this year – his 22nd title). Roger Federer recently retired late last year after a very successful career and Rafael Nadal is still active but has injury problems that he currently faces. </p>

<p>The 4 majors are the biggest tournaments in the sport because they award the most prize money as well as carry the most points up for grabs by the players that could propel them in the rankings. Along with the majors, there are other tournaments that happen throughout the year. At different times of the year, there are different seasons. For example, the clay court seasons take place around May in preparation of the French Open. </p>

<p>Another important tournament is the Davis Cup. It is the premier international tea event in men’s tennis. It is called the “World Cup of Tennis” and whichever team wins are referred to as the World Champion Team. The tournament format is basically players from two different nations go head-to-head and best 3 or best of 5 matches. It also consists of both the singles and doubles version of the game. </p>




<h1 class = "heading"> Latest Results</h1>



<div>
    <div>Men's</div>
    <div>Monte Carlo Masters</div>
    <div>Winner: Andrey Rublev (RUS)</div>
    <div>Surface: Clay</div>
</div>
<hr> 
<div>
    <div>Women's</div>
    <div>WTA's Copa Colsanatas</div>
    <div>Winner: Tatjana Maria (GER)</div>
    <div>Surface: Clay</div>
</div>

<hr> 

<br>

<hr>

</main>

<footer>
Amaan Kazi Corporation Inc. &copy;
</footer>


</body>
</html>